<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MGr-As-s9W">
            <objects>
                <viewController id="fq1-Zx-dhj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSY-mb-rbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-mi-UZM">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-by-NCZ">
                                <rect key="frame" x="20" y="108" width="335" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-Yh-4MU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-N5-xhR">
                                        <rect key="frame" x="0.0" y="38" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="817-N2-8bv"/>
                                        </constraints>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-5m-ktq">
                                        <rect key="frame" x="0.0" y="90" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fjo-cy-3cC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-27-lCb">
                                        <rect key="frame" x="0.0" y="142" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-fl-StV">
                                        <rect key="frame" x="0.0" y="185" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rZl-UB-ME1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvC-6X-2WD">
                                        <rect key="frame" x="0.0" y="237" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.34594237902282532" blue="0.26564097205560433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oce-OO-Zas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fl5-Z5-xel" kind="show" id="ihG-ca-3qO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85u-Co-aaL">
                                        <rect key="frame" x="0.0" y="289" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eoe-qS-Smy"/>
                                        </constraints>
                                        <state key="normal" title="Continu as gues">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-R2-0RT">
                                <rect key="frame" x="169.66666666666666" y="247" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFO-by-NCZ" firstAttribute="leading" secondItem="LA5-bJ-IRI" secondAttribute="leading" constant="20" id="3Wq-aa-1H8"/>
                            <constraint firstItem="hZ0-mi-UZM" firstAttribute="trailing" secondItem="LA5-bJ-IRI" secondAttribute="trailing" id="47g-IZ-QbG"/>
                            <constraint firstItem="LA5-bJ-IRI" firstAttribute="trailing" secondItem="hFO-by-NCZ" secondAttribute="trailing" constant="20" id="E3o-bI-4P8"/>
                            <constraint firstAttribute="bottom" secondItem="hZ0-mi-UZM" secondAttribute="bottom" id="Ffl-XF-nrs"/>
                            <constraint firstItem="hFO-by-NCZ" firstAttribute="top" secondItem="LA5-bJ-IRI" secondAttribute="top" constant="20" id="H3w-3E-Kph"/>
                            <constraint firstItem="hZ0-mi-UZM" firstAttribute="top" secondItem="LA5-bJ-IRI" secondAttribute="top" id="Mej-fV-fcl"/>
                            <constraint firstItem="lrR-R2-0RT" firstAttribute="centerX" secondItem="NSY-mb-rbc" secondAttribute="centerX" id="gsz-Ah-Ofa"/>
                            <constraint firstItem="hZ0-mi-UZM" firstAttribute="leading" secondItem="LA5-bJ-IRI" secondAttribute="leading" id="vnp-Rm-gaI"/>
                            <constraint firstItem="lrR-R2-0RT" firstAttribute="centerY" secondItem="QfJ-27-lCb" secondAttribute="centerY" id="yYA-64-Q6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LA5-bJ-IRI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAz-Kw-grp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0d-be-vE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="106.40394088669952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1MR-Kl-NSb">
            <objects>
                <viewController id="fl5-Z5-xel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdO-Y4-A1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-zr-gbs">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-g4-eGJ">
                                <rect key="frame" x="20" y="108" width="335" height="280.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-sr-CTa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-80-TrX">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0E1-q2-RjL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-wI-G7d">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PeY-oH-qIl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-7V-gaZ">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6kw-pX-1fG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conform Passwprd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s42-V7-kwX">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gDQ-Tn-9q9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-bc-E5z">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="izf-Ty-xBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-0c-jPt">
                                <rect key="frame" x="169" y="400.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-7h-379">
                                <rect key="frame" x="317" y="250" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P6C-uV-ks1"/>
                                    <constraint firstAttribute="height" constant="30" id="wv7-Zj-Wa4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="psL-sS-MAR">
                                <rect key="frame" x="317" y="301.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aRa-Gq-seq"/>
                                    <constraint firstAttribute="height" constant="30" id="wWG-a5-mcL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J2E-zr-gbs" secondAttribute="bottom" id="482-IC-DOY"/>
                            <constraint firstItem="CBD-g4-eGJ" firstAttribute="top" secondItem="fZA-lT-vls" secondAttribute="top" constant="20" id="9wT-sB-G2H"/>
                            <constraint firstItem="W2l-0c-jPt" firstAttribute="top" secondItem="CBD-g4-eGJ" secondAttribute="bottom" constant="12" id="CeP-x7-RfY"/>
                            <constraint firstItem="J2E-zr-gbs" firstAttribute="top" secondItem="fZA-lT-vls" secondAttribute="top" id="DoV-YZ-PPE"/>
                            <constraint firstItem="psL-sS-MAR" firstAttribute="trailing" secondItem="s42-V7-kwX" secondAttribute="trailing" constant="-8" id="Igo-1c-J61"/>
                            <constraint firstItem="CBD-g4-eGJ" firstAttribute="leading" secondItem="fZA-lT-vls" secondAttribute="leading" constant="20" id="LsC-7I-k52"/>
                            <constraint firstItem="J2E-zr-gbs" firstAttribute="leading" secondItem="fZA-lT-vls" secondAttribute="leading" id="O9f-qS-xkp"/>
                            <constraint firstItem="psL-sS-MAR" firstAttribute="centerY" secondItem="s42-V7-kwX" secondAttribute="centerY" id="VbU-qh-mZg"/>
                            <constraint firstItem="J2E-zr-gbs" firstAttribute="trailing" secondItem="fZA-lT-vls" secondAttribute="trailing" id="VuD-QG-sjv"/>
                            <constraint firstItem="zf6-7h-379" firstAttribute="trailing" secondItem="QXF-7V-gaZ" secondAttribute="trailing" constant="-8" id="acI-Ze-q6i"/>
                            <constraint firstItem="zf6-7h-379" firstAttribute="centerY" secondItem="QXF-7V-gaZ" secondAttribute="centerY" id="cZ2-T6-PIc"/>
                            <constraint firstItem="fZA-lT-vls" firstAttribute="trailing" secondItem="CBD-g4-eGJ" secondAttribute="trailing" constant="20" id="d4g-L4-WSx"/>
                            <constraint firstItem="W2l-0c-jPt" firstAttribute="centerX" secondItem="YdO-Y4-A1X" secondAttribute="centerX" id="zhC-69-7Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZA-lT-vls"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gx-CP-vJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="106.40394088669952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zww-xr-sPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFj-IN-5yu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGe-WK-9jF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fq1-Zx-dhj" kind="relationship" relationship="rootViewController" id="8Bb-wa-08y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-2F-SRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
